<!DOCTYPE html>
<html>

<head>

  <title>Portfolio</title>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script> -->

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width: 768px)">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link hrel="stylesheet" href="https://fonts.googleapis.com/css?family=Integral+CF:regular">

</head>

<body>


  <div class="preloader" style="visibility: hidden;">
    <div id="loading-text">Loading</div>
  </div>


  <header>
    <a href="/" aria-current="page" >
      <h1 id="header">Hossane Tang</h1>
    </a>


  </header>


  



  <div class="header-buttons" style="margin: 10px; right: 0; display: flex; position: fixed; z-index: 2;">
    <a href="about.html">
      <h2 style="margin: 20px; position: relative;">About me</p>
    </a>

  </div>

  <div class="intro-page">

    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <h2 class="intro-text">Hello! I am Hossane Tang, a computer programmer, with a passion for solving problems and creating innovative software solutions.</h2>

  </div>





  <div>
    <p id="scroll-to-discover" style="font-size: 20px;">
      scroll to discover &#129043
    </p>
  </div>


  <div class="animation-banner">
    <p class="animation-text">Welcome!!! - Read More</p>



  </div>


  <a href="project-one.html">
    <div class="left-project">
      <img class="container-img" src="./images/ToDoList.png">
      <div class="container-text">
        <h3 style="padding:50px; font-size: 40px; background-color: #63d478;">To Do List <p style="font-size: small;">Program for Task Management and Time Management</p>
        </h3>
      </div>
    </div>
  </a>
  <div class="right-project">
    <h3 style="padding:50px;">sample text sample text sample text sample text sample text sample text sample text sample
      text sample text sample text sample text sample text sample text sample text sample text sample text </h3>
    <img class="container-img" src="./images/ToDoList.png">

  </div>

  <div class="full-project">
    <img src=".png">
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />


  <a href="about.html"></a>
  <h2 style="text-align: center; padding: 20px;"><a href="about.html">See More &#8594 </a></h2>
  <script type="module" src="main.js"></script>
</body>

</html>